server {
  listen 80;
  listen [::]:80;
  server_name localhost;
  root  /usr/share/nginx/html;

  location /first {
    root /var/www/;
    index index.html;
    try_files $uri $uri/ /first/index.html;
  }

  location /second {
    root /var/www/;
    index index.html;
    try_files $uri $uri/ /second/index.html;
  }

  error_page 404 /404.html;
  location = /404.html {
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
  }
}